<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Battles 2 Popology</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="stylesheet" href="styles/tournaments.css"/>
    </head>
    <body>
        <main id="main">
            <div class="statsPageWrapper">
                <div class="statsPageBody" id="statsPageBody">
                    <div class="headerStyle" id="header">
                        <h4 class="luckiestGuy title">Battles 2 Popology</h4>
                        <div class="headerContent">
                            <a href="index.html"><h5>Home</h5></a>
                            <a href="popology.html"><h5>Popology</h5></a>
                            <a href="tournaments.html"><h5 style="text-decoration: underline 2px;text-underline-offset: 2px;">Tournaments</h5></a>
                            <a href="balance.html"><h5>Balancing</h5></a>
                            <a href="https://discord.com/invite/9YAaxDXAYZ"><h5>Discord</h5></a>
                        </div>
                        <div class="menuIcon" id="menuIcon">
                            <span class="material-symbols-outlined menuIcon">menu</span>
                        </div>
                    </div>
                        <section class="tournamentsTitleSection">
                            <div class="tournamentsTitleImage"></div>
                            <div class="tournamentsTitleContent">
                                <h2 class="tournamentsSubheader">Battles 2 Popology</h2>
                                <h1 class="luckiestGuy tournamentsText">Tournaments</h1>
                            </div>
                        </section>
                        <!-- <section class="importantContentContainer">
                            <div class="importantContentBox nextTournamentContainer">
                                <div class="importantContent">
                                    <h4>Next Tournament</h4>
                                    <div class="horizontalLine strongLineStyle thick"></div>
                                    <h2>Popology Weekly 14</h2>
                                    <h4>5/11/2024</h4>
                                </div>
                            </div>
                        </section> -->
                        <section class="allTournamentsContainer">
                            <div class="allTournamentsHeader">
                                <h2>All Tournaments</h2>
                                <div class="allTournamentsSortingDropdownContainer">
                                    <select class="allTournamentsSortingDropdown" id="sortingDropdown">
                                        <option value="newest">Newest</option>
                                        <option value="oldest">Oldest</option>
                                        <!-- <option value="numberOfParticipants">Number of Participants</option> -->
                                    </select>
                                </div>
                            </div>
                            <div class="horizontalLine strongLineStyle thick"></div>
                            <div class="allTournaments" id="tournaments">
                                
                            </div>
                        </section>
                        <section class="roundedBoxSection underConstructionSection">
                            <img class="engiImage" src="media/Tower Portraits/engineerMonkey/base/engineerMonkeyPortrait.png"/>
                            <div style="display: flex; flex-direction: column; align-items: center;justify-content: center;margin-bottom: 4px;text-align: center;">
                                <h3 class="luckiestGuy">Under Construction</h3>
                                <h6>Please check back soon!</h6>
                            </div>
                            <img class="engiImage" src="media/Tower Portraits/engineerMonkey/base/engineerMonkeyPortrait.png"/>
                        </section>
                        <style>
                            .engiImage {
                                height: 64px; @media screen and (max-width: 700px) {display: none;}
                            }

                            .underConstructionSection {
                                display: grid; grid-template-columns: auto 1fr auto;
                                @media screen and (max-width: 700px) {grid-template-columns: 1fr}
                            }
                        </style>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <dialog class="menu" id="menu">
        <div class="menuHeader">
            <h2 class="luckiestGuy">Battles 2 Popology</h2>
            <span class="material-symbols-outlined menuClose" id="menuCloseButton">close</span>
        </div>
        <a href="index.html"><h3>Home</h3></a>
        <a href="popology.html"><h3>Popology</h3></a>
        <a href="tournaments.html"><h3>Tournaments</h3></a>
        <a href="balance.html"><h3>Balancing</h3></a>
        <a href="https://discord.com/invite/9YAaxDXAYZ"><h3>Discord Server</h3></a>
    </dialog>
    <style>
        .tournamentsTitleImage {
            margin: 16px 0;
            opacity: 0.6; filter: blur(4px);
            width: 100%; height: 350px; 
            object-fit: cover; 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            background-position-y: 75%;
            background-image: url('media/rbc.png')
        }
        .tournamentCardBackgroundImage {
            opacity: 0.6; filter: blur(4px);
            width: 100%; height: 100%;
            object-fit: cover; 
            background-size: cover; 
            background-repeat: no-repeat; 
            /* background-image: url('media/clanIsland.png') */
        }
    </style>
    <script type="module" src="scripts/home.js"></script>
    <script type="module" src="scripts/tournaments.js"></script>
    </html>